# departments-test-task

./: pom.xml
src/main/java/com/illiaiievliev/learning/comands/: AbstractCommand.java
src/main/java/com/illiaiievliev/learning/comands/impl/department/actions/: DeleteDepartmentCommand.java  EditDepartmentCommand.java  GetListOfDepartmentsCommand.java  SaveDepartmentCommand.java
src/main/java/com/illiaiievliev/learning/comands/impl/department/go_to_actions/: GotoAddDepartment.java  GotoEditDepartmentCommand.java
src/main/java/com/illiaiievliev/learning/comands/impl/employee/actions/: DeleteEmployeeCommand.java  EditEmployeeCommand.java  GetEmployeesFromDepartmentCommand.java  SaveEmployeeCommand.java
src/main/java/com/illiaiievliev/learning/comands/impl/employee/go_to_actions/: GotoAddEmployeeCommand.java  GotoEditEmployeeCommand.java
src/main/java/com/illiaiievliev/learning/comands/impl/error_page/: GotoDefaultErrorAbstractCommand.java
src/main/java/com/illiaiievliev/learning/comands/utils/: DepartmentDtoFromRequest.java  EmployeeDtoFromRequest.java  ParseDateUtil.java
src/main/java/com/illiaiievliev/learning/controllers/: Controller.java  DispatcherServlet.java
src/main/java/com/illiaiievliev/learning/converter/: DtoConverter.java
src/main/java/com/illiaiievliev/learning/converter/department_converter/: DepartmentDtoConverterImpl.java
src/main/java/com/illiaiievliev/learning/converter/employee_converter/: EmployeeDtoConverterImpl.java
src/main/java/com/illiaiievliev/learning/dao/: DAO.java  HibernateDAOAbstract.java  JdbcTemplate.java
src/main/java/com/illiaiievliev/learning/dao/departmentDAO/impl/: DepartmentDAOImpl.java  DepartmentHibernateDAOImpl.java
src/main/java/com/illiaiievliev/learning/dao/departmentDAO/interfaces/: DepartmentDAO.java
src/main/java/com/illiaiievliev/learning/dao/employeeDAO/impl/: EmployeeDAOImpl.java  EmployeeHibernateDAOImpl.java
src/main/java/com/illiaiievliev/learning/dao/employeeDAO/interfaces/: EmployeeDAO.java
src/main/java/com/illiaiievliev/learning/dao/exceptions/: DAOException.java  NoSuchElementDAOException.java
src/main/java/com/illiaiievliev/learning/dao/mapper/impl/: DepartmentDataMapperImpl.java  EmployeeDataMapperImpl.java
src/main/java/com/illiaiievliev/learning/dao/mapper/interfaces/: DataMapper.java
src/main/java/com/illiaiievliev/learning/dao/utils/: ConnectionToMySQL.java  FieldsToArrayUtil.java  PropertiesUtil.java
src/main/java/com/illiaiievliev/learning/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/illiaiievliev/learning/facade/dto_converter_facade/impl/: DepartmentFacadeImpl.java  EmployeeFacadeImpl.java
src/main/java/com/illiaiievliev/learning/facade/dto_converter_facade/interfaces/: DepartmentFacade.java  EmployeeFacade.java  Facade.java
src/main/java/com/illiaiievliev/learning/models/: Department.java  Employee.java
src/main/java/com/illiaiievliev/learning/service/: Service.java
src/main/java/com/illiaiievliev/learning/service/department_service/imlp/: DepartmentServiceImpl.java
src/main/java/com/illiaiievliev/learning/service/department_service/interfaces/: DepartmentService.java
src/main/java/com/illiaiievliev/learning/service/employee_service/impl/: EmployeeServiceImpl.java
src/main/java/com/illiaiievliev/learning/service/employee_service/interfaces/: EmployeeService.java
src/main/java/com/illiaiievliev/learning/service/exceptions/: NoSuchElementServiceException.java  ServiceException.java
src/main/java/com/illiaiievliev/learning/validation/: Configurer.java
src/main/java/com/illiaiievliev/learning/validation/department_validation/: DepartmentNameIsUnique.java  DepartmentNameIsUniqueCheck.java
src/main/java/com/illiaiievliev/learning/validation/employee_validation/: EmployeeBirthdayIsValid.java  EmployeeBirthdayIsValidCheck.java  EmployeeEmailIsUnique.java  EmployeeEmailIsUniqueCheck.java  EmployeePositionExists.java  EmployeePositionExistsCheck.java  EmployeesDepartmentIdExists.java  EmployeesDepartmentIdExistsCheck.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/database_query/: init.sql  test_fill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addDepartment.jsp  addEmployee.jsp  departmentList.jsp  editDepartment.jsp  editEmployee.jsp  employeeList.jsp  error.jsp
src/main/webapp/views/: index.jsp
